# RDKit base fdef file.

# A-1. aromatic ring
# A-2. aliphatic ring
# A-3. no ring 
# B-1. positively ionizable
# B-2. negatively ionizable
# B-3. HBA/D
# B-4. HBD
# B-5. HBA
# B-6. Non 

#################################################
# A-1.                                          #
#################################################

AtomType AromR4 [a;r4,!R1&r3]
DefineFeature Arom4 [{AromR4}]1:[{AromR4}]:[{AromR4}]:[{AromR4}]:1
 Family Aromatic
 Weights 1.0,1.0,1.0,1.0
EndFeature

AtomType AromR5 [a;r5,!R1&r4,!R1&r3]
DefineFeature Arom5 [{AromR5}]1:[{AromR5}]:[{AromR5}]:[{AromR5}]:[{AromR5}]:1
 Family Aromatic
 Weights 1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AromR6 [a;r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom6 [{AromR6}]1:[{AromR6}]:[{AromR6}]:[{AromR6}]:[{AromR6}]:[{AromR6}]:1
 Family Aromatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AromR7 [a;r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom7 [{AromR7}]1:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:[{AromR7}]:1
 Family Aromatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AromR8 [a;r8,!R1&r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Arom8 [{AromR8}]1:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:[{AromR8}]:1
 Family Aromatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
EndFeature


#################################################
# A2.                                           #
#################################################

AtomType AliR3 [*;r3]
DefineFeature Ali3 [{AliR3}]1-[{AliR3}]-[{AliR3}]-1
 Family Aliphatic
 Weights 1.0,1.0,1.0
EndFeature

AtomType AliR4 [*;r4,!R1&r3]
DefineFeature Ali4 [{AliR4}]1-[{AliR4}]-[{AliR4}]-[{AliR4}]1
 Family Aliphatic
 Weights 1.0,1.0,1.0,1.0
EndFeature

AtomType AliR5 [*;r5,!R1&r4,!R1&r3]
DefineFeature Ali5 [{AliR5}]1-[{AliR5}]-[{AliR5}]-[{AliR5}]-[{AliR5}]1
 Family Aliphatic
 Weights 1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AliR6 [*;r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Ali6 [{AliR6}]1-[{AliR6}]-[{AliR6}]-[{AliR6}]-[{AliR6}]-[{AliR6}]1
 Family Aliphatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AliR7 [*;r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Ali7 [{AliR7}]1-[{AliR7}]-[{AliR7}]-[{AliR7}]-[{AliR7}]-[{AliR7}]-[{AliR7}]1
 Family Aliphatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0,1.0
EndFeature

AtomType AliR8 [*;r8,!R1&r7,!R1&r6,!R1&r5,!R1&r4,!R1&r3]
DefineFeature Ali8 [{AliR8}]1-[{AliR8}]-[{AliR8}]-[{AliR8}]-[{AliR8}]-[{AliR8}]-[{AliR8}]-[{AliR8}]1
 Family Aliphatic
 Weights 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
EndFeature

#################################################
# B1.                                           # 
#################################################

AtomType Carbon_NotDouble [C;!$(C=*)]
AtomType BasicNH2 [$([N;H2&+0][{Carbon_NotDouble}])]
AtomType BasicNH1 [$([N;H1&+0]([{Carbon_NotDouble}])[{Carbon_NotDouble}])]
AtomType PosNH3 [$([N;H3&+1][{Carbon_NotDouble}])]
AtomType PosNH2 [$([N;H2&+1]([{Carbon_NotDouble}])[{Carbon_NotDouble}])]
AtomType PosNH1 [$([N;H1&+1]([{Carbon_NotDouble}])([{Carbon_NotDouble}])[{Carbon_NotDouble}])]
AtomType BasicNH0 [$([N;H0&+0]([{Carbon_NotDouble}])([{Carbon_NotDouble}])[{Carbon_NotDouble}])]
AtomType QuatN [$([N;H0&+1]([{Carbon_NotDouble}])([{Carbon_NotDouble}])([{Carbon_NotDouble}])[{Carbon_NotDouble}])]

DefineFeature Pos [+]
 Family PosIonizable
 Weights 1.0
EndFeature

DefineFeature BasicGroup [{BasicNH2},{BasicNH1},{BasicNH0};!$(N[a])]
  Family PosIonizable
  Weights 1.0
EndFeature

DefineFeature PosN [#7;+;!$([N+]-[O-])]
 Family PosIonizable
 Weights 1.0
EndFeature

# imidazole group can be positively charged (too promiscuous?)
DefineFeature Imidazole c1ncnc1
  Family PosIonizable
  Weights 1.0,1.0,1.0,1.0,1.0
EndFeature

# guanidine group is positively charged (too promiscuous?)
DefineFeature Guanidine NC(=N)N
  Family PosIonizable
  Weights 1.0,1.0,1.0,1.0
EndFeature

DefineFeature Pos [NX3]=[CX3]([NX3])[!N]
  Family PosIonizable
  Weights 1.0,1.0,1.0,1.0
EndFeature

#################################################
# B2.                                           #
#################################################
# copy rdkit
DefineFeature AcidicGroup [CX3,SX3](=[O,S,P])-[O;H1,H0&-1]
  Family NegIonizable
EndFeature

DefineFeature Neg1 [-]
  Family NegIonizable
EndFeature

 DefineFeature Neg2 [SX4](=O)(=O)(-[O;H1,HO&-1])
  Family NegIonizable
 EndFeature

DefineFeature Neg3 [PX4](=O)(-[O;H1,HO&-1])(-[O;H1,HO&-1])
  Family NegIonizable
EndFeature

DefineFeature Neg4 [PX4](=O)(-[O;H1,HO&-1])([!O])([!O])
  Family NegIonizable
EndFeature


#################################################
# B4.                                           #
#################################################
AtomType NDonor [N&!H0&v3,N&!H0&+1&v4,n&H1&+0]
AtomType NDonor [$([Nv3&!H0](-C)(-C)-C)]
AtomType NDonor [$(n[n;H1]),$(nc[n;H1])]

AtomType AmideN [$(N-C(=O))]
AtomType SulfonamideN [$([N;H0]S(=O)(=O))]

AtomType ChalcDonor [O,S;H1;+0]

DefineFeature SingleAtomDonor [{NDonor},{ChalcDonor}]
  Family Donor
EndFeature



#################################################
# B5.                                           #
#################################################
# aromatic N, but not indole or pyrole or fusing two rings
AtomType NAcceptor C=[$([Nv3](C))]   
AtomType NAcceptor [n;+0;!X3;!$([n;H1](cc)cc)]
AtomType NAcceptor [N;H0]#[C&v4]  
AtomType NAcceptor [N&v3;H0;$(Nc)]

# removes thioether and nitro oxygen
# AtomType ChalcAcceptor [O;H0;v2;!$(O=N-*)] 
# Atomtype ChalcAcceptor [O;-;!$(*-N=O)] 
AtomType ChalcAcceptor [O;H0;v2;!$(O=N-*);$(O(*)(*))] 
Atomtype ChalcAcceptor [o;+0]

# Hydroxyls and acids
AtomType Hydroxyl [O;H1;v2]


# F is an acceptor so long as the C has no other halogen neighbors. This is maybe
# a bit too general, but the idea is to eliminate things like CF3
AtomType HalogenAcceptor [F;$(F-[#6]);!$(FC[F,Cl,Br,I])]


DefineFeature SingleAtomAcceptor [{Hydroxyl},{NAcceptor},{HalogenAcceptor},{ChalcAcceptor}]
  Family Acceptor
EndFeature


DefineFeature AcceptorGroup [*]=[O;H0;v2;!$(O=N-*)]  
  Family Acceptor
EndFeature

DefineFeature AcceptorGroup [*]=[O;-;!$(*-N=O)]   
  Family Acceptor
EndFeature



#################################################
# B6.                                           #
#################################################

DefineFeature CC [C;!R;!$(C=O)][C;!R;!$(C=O)]
 Family CC
EndFeature

DefineFeature CC [C;!R;!$(C=O)]=[C;!R;!$(C=O)]
 Family CC
EndFeature

DefineFeature CC [C;!R;!$(C=O)]#[C;!R;!$(C=O)]
 Family CC
EndFeature



DefineFeature Cl [#17,#35,#53]
  Family CC
EndFeature


DefineFeature CF3 [CX4](F)(F)(F)
  Family CC
EndFeature





